
0
0.10mm(--3.00D)
100%棉
100%涤棉
100%涤纶
100%聚酯纤维
100%莱赛尔纤维
100%锦纶
15%棉80%聚酯纤维5%氨纶
18k金镶嵌
20021:20213
201不锈钢
20%粘纤+80%聚酯纤维
24.8%棉 75.2%聚酯纤维
24%棉73%聚酯纤维3%氨纶
29%棉32%涤39氨纶
304不锈钢
304不锈钢+食品级PP塑料+玻璃+食品级硅胶
30%棉65%聚脂纤维5%氨纶
30%棉67%聚酯纤维3%氨纶
31%NelfilconA
33.9%棉+66.1%聚酯纤维
35%棉 5%氨纶  60%涤
35%棉  5%氨纶  60%绦
35%棉60%涤纶5%氨纶
35%棉+60%聚脂纤维+5%氨纶
35%棉60%聚酯纤维5%氨纶
35%棉+65%涤
35%棉+65%聚酯纤维
36%以上骨粉骨瓷
36%棉，36%莫代尔纤维，28%聚酯纤维
3D立体贴
400系列不锈钢
4034ZW不锈钢
40%棉 57%涤 3%氨纶
40%粘胶60%聚酯纤维
430不锈钢
45.1%棉+54.9%聚酯纤维
45%以上骨粉骨瓷
45号钢材
45#钢
50%棉+50%天丝
50%棉 50%聚酯纤维
50%棉50%聚酯纤维
52.9%亚麻 31.2%锦纶  15.9%桑蚕丝
53%棉4%氨纶43%聚酯纤维(080014)
55%人棉 41%聚酯纤维 4%氨纶（花边除外）
55%晴纶，45%棉
55%棉+45%聚酯纤维
55%棉45%聚酯纤维
57%棉40%聚酯纤维3%氨纶
59%棉
5D
5%氨纶，95%兰精莫代尔
60%人棉35%锦纶5%氨纶
60%棉+35涤纶+5%氨纶
60%棉 40%锦纶
60%棉5%氨纶35%聚酯纤维
60%聚酯纤维，35%棉，5%氨纶
60%聚酰胺,29聚酯,11%氨纶
60%锦棉 35%锦纶 5%氨纶
60%锦纶 5%氨纶 35%粘胶纤维
61.1%棉+38.9%聚酯纤维
61%人棉 35.5%涤 3.5%氨纶  托腹：98.4棉
62% polymacon
64%锦纶，36%氨纶和81%锦纶，19%氨纶
65.1%聚酯纤维  32.5%棉  2.4%氨纶
65.1聚酯纤维 32.5%棉 2.4%氨纶
65%棉 30%涤  5%氨纶
65%棉+35%涤
65%棉+35%涤纶
65棉%35涤纶%
65%棉35%聚脂纤维
65%棉+35%聚酯纤维
65%棉35%聚酯纤维
66.2%人棉  28.3% 弹力丝 5.5%氨纶
66%人棉+31%聚酯纤维+3氨纶
66%人棉34%包心氨
66％棉34％聚脂纤维
67%Lotrafilcon B
69.3粘纤+4.4%氨纶+26.6聚酯纤维
69%棉、31%涤纶
70%棉25%聚酯纤维%氨纶
70%棉+30%聚酯纤维
70%聚酯纤维，27%棉，3%氨纶
70%聚酯纤维，30%氨纶
70%腈纶 30%涤纶
71.5%聚酯纤维26.5%棉2%其他
73%聚酯纤维+27%棉
74.8%粘胶21.8%锦纶3.4%氨纶
74%棉 23%涤 2%粘胶 1%氨纶
75%棉、20.5%锦纶、4.5%氨纶
75％棉20％涤纶5％氨纶
75%棉 23%聚脂纤维 2%氨纶
75%棉25%丝
75%棉25%氨纶
75%棉25%聚酯纤维
75%粘胶22%锦纶3%氨纶
78.6%棉16.7%聚酯纤维4.7%氨纶
79%棉19%聚酯纤维2%氨纶
80%棉
80%棉 20%纤维
80%棉+20%聚脂纤维
80%锦纶，20%氨纶
83.2%棉16.8%聚酯纤维
83%锦纶，17%氨纶
84.2%棉 15.8%聚酯纤维
84%锦纶，16%氨纶
85%棉  15%绦
85%棉+15%聚酯纤维
85%棉15%聚酯纤维
85%聚酯纤维11.5%粘胶3.5%氨纶
85%锦纶 15%氨纶
85%锦纶，15%氨纶
87%锦纶，13%氨纶
88%沦涤12%氨纶
88%锦纶，12%氨纶
89.6%腈纶，10.4%氨纶
89%莫代尔纤维，8%牛奶蛋白改性聚丙烯腈纤维，3%氨纶
90%低弹丝10%氨纶
90%棉   10%氨纶
90%棉 10%氨纶
90%腈纶，10%聚酯纤维
90%锦纶，10%氨纶
91.9%棉
91.9%棉+8.1%氨纶
92.3%棉
925银
92%棉，8%氨纶
92%棉8氨纶
93.4%棉6.6氨纶
93.5%棉，6.5%氨纶
93.6%聚酯纤维、6.4%氨纶
93%莫代尔
93%莫代尔纤维，7%氨纶
94.7%棉+5.3%氨纶
94%粘纤，6%氨纶
94%聚酯纤维，6%氨纶
95.5%再生纤维素纤维，4.5%氨纶
95%人棉 5%氨纶
95%棉+5%氨伦
95%棉，5%氨纶
95％棉，5％氨纶
95%粘纤 5%氨纶
95%粘纤+5%氨纶
95%聚酯纤维 5%氨纶
95%莫代尔
95%莫代尔 5%氨纶
95%莫代尔，5%氨纶
95％莫代尔，5％氨纶
96.9%粘纤+3.1%氨纶
96%人棉 4%氨纶
98%棉，2%氨纶
98%聚酯纤维，2%氨纶
ABS
ABS塑料
ABS电镀
ABS+钢架
AB胶
alphafilcon A
AS
balafilcon A
Balafilcon A
Balafilcon A(硅水凝胶)
Biomedics 55
CLIMAPRO?SB防撕裂2.5L
comfilconA
Comfilcon A
comfilcon A 52%
Ｏcufilcon D
Elafilcon A
enfilcon A
etafilcon
etafilcon a
etafilcon A
EVA
galyfilcon
galyfilcon a
HEMA
HEMA\EGDMA
HEMA\EGDMA\TMPTMA\MAA\UV吸收剂、引发
HEMA+MA
Hilafilcon B
Lotrafilcon A
lotrafilcon b
lotrafilcon B
Lotraflicon A
Lotraflicon B
LYCRA莱卡
LYCRA莱卡 其他
Methafilcon A
NAO
Nelfilcona
Nelfilcon A
nelfilcona A
Nelfilcona A
novadry
Ocufilcom D
Ocufilcon A
OcufilconB
Ocufilcon B
ocufilcon d
ocufilcon D
Ocufilcon d
Ocufilcon D
Ocufilcon d 45%
OcufilconD45%
Omafilcon A
Omafilcon A 40%
PA66、尼龙66
PA+PE材质
PC
PE
pet
PET+PS+SEBS
Ploymacon
PM2.5双微滤滤棉
PM2.5双微滤滤片
PMMA
polamacon
polamacon/HEMA
polymacon
polymacon/HEMA
Polymacon/HEMA
Polynmcon
PP
PP板
pp树脂
PS
PS高分子
PU
PU(光面)
PU(带孔)
PU(带棱)
PU+混纺
PU皮
PU革
PVA
PVC
PVC化纤
PVC板
S2
senofilcon A
TPE
TPE+TPR材质
TPE+XPE+防滑材料
tpu
TPU
XPE
XPE+TPR
XPE发泡
XPE材质+克林毯
XPE材质+橡胶
ZK超细纤维
丁腈橡胶
七彩棉不倒绒
三明治网布
三聚氰胺板
上：94.2%棉，5.8氨纶；里：100%人棉
不倒绒
不同型号面料不同
不同款面料不同
不锈钢
不锈钢304
不锈钢/水晶
丙纶
丝绒
丝绸
中碳钢
串珠
主布：100%棉  配布：90%涤纶  10%氨纶
主料成分：60%棉 5%氨纶 35%聚酯纤维   罗纹：35
乌金石
乳胶
二层牛皮（除牛反绒）
亚克力加塑碳板材
亚麻
亚麻 其他
亚麻布
亮片布
人棉
人棉65%
人棉65% 涤纶30% 氨纶5%
人棉65% 锦纶30% 氨纶5%
人造板
人造棉
人造水晶
人造珍珠+丝绸+缎带+毛毡布+合金
人造纤维
人造贝壳珍珠、合金
人造革
仿呢料
仿毛皮
仿水晶
仿水晶、合金
仿水晶、聚酯纤维
仿皮
仿皮草
仿碳纤维
仿羊绒
仿贝壳珍珠、仿水晶
仿鹿皮
优质高碳钢
伞布
光里乳胶
兔毛
兔绒
全铜
全铜 玻璃
全铜镀铬
其他
其他/other
其他 LYCRA莱卡
其它
内里喷绒乳胶
再生纤维素纤维
再生纤维素纤维95.2%氨纶4.8%
冰丝
冰糖果
冷光片
刨花板/三聚氰胺板
前：100%聚酯纤维；后：40%棉 57%聚酯纤维 3%氨纶
功能面料
加绒
加绒保暖
加绒加厚
加里曼丹沉香
动物毛
包芯丝
化纤
千鸟格
半金属
卡其布
印花布
厂家未提供
双层电镀
反毛皮
古铜
合成乳胶
合成树脂
合成革
合成鹿皮巾
合成麂皮 麂皮
合金
合金、仿水晶
合金、仿水晶、仿珍珠
合金、仿水晶、水貂毛皮
合金、仿水晶、聚酯纤维
合金、仿珍珠、水貂毛皮
合金、猫眼（合成）
合金钢
合金/镀银/镀金
吸塑板
呢料
圆盘豆（绿柄桑）
地毯丝
塑料
塑胶
复合
复合绒
复合钢
复合面料
外:75%棉25%锦纶；里：100%聚酯纤维
外层：82%棉 18%丝 内层：100%棉
外层：上段40%棉 54%锦纶 6%氨纶；内层：100%棉
外衣：95%棉 5%氨纶  裙：95%聚酯纤维 5%氨纶
多功能洗车巾
多种
大理石
大美木豆
大豆纤维
天然乳胶
天然橡胶
天然水晶/半宝石
天竹绒70％棉30％
天鹅绒
太空棉
太空铝
头层牛皮
头层牛皮（除牛反绒）
夹棉
奥地利水晶
奥黛尔
奥黛尔（粘纤+氨纶）
奥黛尔面料
娟扇
孪叶苏木
定制
实木
实木 板式
实木+陶瓷
密度板/纤维板
密胺
少金属
尼丝纺
尼龙
尼龙66
尼龙线
山核桃
崖柏
工程塑料
巴尔杉木
布
布帘+纱帘
布艺
帆布
平纹布
平绒
座套可水洗
开司米
彩棉
微纤维
德国工业特制塑料底座
抓绒布
拉绒
提花布
搪瓷
摇粒绒
施华洛世奇元素
无捻纱
无纺布
日本棉
有机棉
有机玻璃
木
木制
木质
杂木芯
杉木
杉木芯
杨木
杨木芯
松木
板式
枫木
枫桦木
柚木
柞木
栎木
树脂
栗木
核桃木
格子尼料
桑蚕丝
桑蚕丝、仿水晶
桦木
棉
棉24.4%+聚酯纤维71.9%+3.7%氨纶
棉33% 涤纶64% 氨纶4%
棉35%
棉58%，莫代尔38%，氨纶4%
棉59%
棉59% 涤纶37
棉60% 聚酯纤维35% 氨纶5%
棉63.6%聚酯纤维36.4%
棉65%
棉65% 涤纶30% 氨纶5%
棉71%粘胶纤维26%氨纶3%
棉75% 氨纶25%
棉75％氨纶25％
棉79%，锦纶19%，氨纶2%
棉86.5%聚酯纤维13.5%
棉91.2%氨纶8.8%
棉95.2%氨纶4.8%
棉95%氨纶5%
棉 LYCRA莱卡
棉 其他
棉 其他 LYCRA莱卡
棉 腈纶
棉 锦纶
棉 锦纶 LYCRA莱卡
棉+不倒绒
棉+其它
棉加氨纶
棉布
棉毛混纺
棉氨
棉+氨纶
棉+氨纶+其他
棉+氨纶+再生纤维
棉+氨纶+粘纤
棉+氨纶+聚酯纤维
棉涤
棉+涤
棉+涤纶
棉+涤纶+氨纶
棉混纺
棉混纺加厚加绒
棉混纺布
棉类混纺
棉、粘纤、 聚酯纤维、氨纶
棉纱
棉纶24%
棉绒
棉+聚脂纤维
棉+聚酯纤维
棉、聚酯纤维
棉+聚酯纤维+氨伦
棉/聚酯纤维/氨纶
棉+聚酯纤维+氨纶
棉+莫代尔
棉质
棉锦
棉+锦纶
棉麻
棉+麻
植物绒
植绒乳胶
植绒布
楠木
楸木
榆木
榉木
槐木
樟子松
模压板
橡木
橡胶
橡胶木
檀香木
檫木
欧根纱
毛呢
毛圈
毛巾底
毛巾料
毛巾胶
毛料
毛混纺布
毛线　
毛绒
氨棉
氨纶
氨纶 桑蚕丝
氨纶 桑蚕丝 聚酯纤维
氯纶
水凝胶
水性丙烯酸漆
水性聚氨脂漆
水晶
水晶板
水曲柳
水，油类，稠化剂
水貂毛
水貂毛皮、仿水晶
水貂皮毛、仿水晶
水钻
汗布
汝窑
沙比利
法兰绒
泡沫
活性炭
海南极品黄花梨
海南黄花梨
海岛绒
海昌Easyday日抛
海柳
海棠木
涂层布
涤丝纺
涤棉
涤纶
涤纶 LYCRA莱卡
涤纶 其他
涤纶 其他 LYCRA莱卡
涤纶 棉
涤纶 棉 LYCRA莱卡
涤纶 棉 其他
涤纶 棉 其他 LYCRA莱卡
涤纶 棉 其他 腈纶
涤纶 棉 腈纶
涤纶 棉 腈纶 LYCRA莱卡
涤纶 棉 腈纶 锦纶
涤纶 棉 锦纶
涤纶 棉 锦纶 LYCRA莱卡
涤纶 腈纶
涤纶 腈纶 LYCRA莱卡
涤纶 腈纶 其他 LYCRA莱卡
涤纶 腈纶 锦纶
涤纶 腈纶 锦纶 LYCRA莱卡
涤纶 锦纶
涤纶 锦纶 LYCRA莱卡
涤纶 锦纶 其他
涤纶 锦纶 其他 LYCRA莱卡
涤纶+棉+氨纶
涤纶+氨纶+棉
混合材质
混合漆
混棉
混纺
滴油
灯芯绒
烤漆板
熟铁
牛二层皮
牛仔布
牛反绒
牛奶棉
牛津纺
牛皮
牛筋+PVC材质
特殊防滑材质
狐狸毛
猪皮
獭兔毛
环保
环保XPE
环保XPE材料
环保XPE材质
环保皮
环保聚酯 防水涂层
玻璃
玻璃 不锈钢
玻璃 太空铝
玻璃专用
玻璃纤维
玻璃钢
珊瑚绒
珍珠母贝
珍珠纤维
珍珠、贝壳、仿水晶
珠光板
琉璃
瓷
甲基丙烯酸羟乙酯
电膜玻璃
番龙眼
白栓木
白瓷
白蜡木
皮
皮草
皮革
真丝素缎
真丝绡
真皮
真皮二层皮
真皮头层皮
石材
石楠木
石榴石
硅水凝胶
硅水凝胶聚合物
硅胶
硝基漆
硬塑料
硬质氧化铝
碳素
碳纤+ABS
碳纤维
碳钢
碳铝合金
磨毛布
磨毛针织
磨砂皮
稳定性高
竹
竹+仿藤
竹炭纤维
竹纤维
粗花呢
粘纤
粘纤62.1%聚酯纤维35.9%氨纶2.0%
粘纤67.6%锦纶28.6%氨纶3.8%
粘纤：  71.6% 经纶：24.5% 氨纶：3.9%
粘纤82%
粘纤95%+氨纶5%
粘纤+氨纶
粘纤+聚酯纤维+氨纶
粘胶
精密不锈钢
精钢
紫光檀黄铜
紫檀
紫檀/黄花梨
紫泥
紫砂
红檀香
纤维绒面+PE
纯棉
纯棉75%
纯棉（95%以上）
纯棉(95%及以上)
纯棉 聚酯
纯棉不倒绒
纯羊毛（95%以上）
纯羊绒（95%以上）
纯铜
纯铜鎏金
纯银
纱
纱布
纳米
纸
纽墩豆
细帆布
织锦
绒布
绒沙金
绒线
绒质
绒里乳胶
绒面
绢纱
维纶
绸缎
绿檀木
缎
缎面+莫代尔
编织线
网布
网纱
罗纹布
罗马布
罗马棉
羊圈呢
羊毛
羊毛 涤纶
羊毛 涤纶 腈纶
羊毛 聚酯
羊毛 聚酯 其他
羊毛 聚酯 棉 LYCRA莱卡
羊毛 聚酯 涤纶
羊毛 聚酯 涤纶 棉 腈纶 其他
羊毛 聚酯 腈纶
羊毛 腈纶
羊毛 桑蚕丝
羊毛混纺
羊皮
羊皮毛一体
羊皮（除羊反绒/羊猄）
羊绒
羊绒混纺
羊绒面料+丝光内衬
羊羔绒
羊驼毛
羽绒
老榆木
耐热玻璃
聚丙烯
聚丙烯(pp)
聚氨酯
聚脂氨纶
聚脂纤维
聚酯
聚酯 LYCRA莱卡
聚酯 PU
聚酯 PU 其他
聚酯 其他
聚酯 其他 LYCRA莱卡
聚酯 棉
聚酯 棉 LYCRA莱卡
聚酯 棉 其他 LYCRA莱卡
聚酯 棉 腈纶
聚酯 涤纶
聚酯 涤纶 LYCRA莱卡
聚酯 涤纶 其他
聚酯 涤纶 棉 腈纶
聚酯 涤纶 腈纶
聚酯 涤纶 腈纶 LYCRA莱卡
聚酯 涤纶 腈纶 锦纶
聚酯 腈纶
聚酯 腈纶 其他
聚酯 腈纶 锦纶
聚酯 锦纶 其他 LYCRA莱卡
聚酯漆
聚酯纤维
聚酯纤维65%棉35%
聚酯纤维66.4%，棉30.3%，氨纶3.4%
聚酯纤维   72.5%  棉： 26.2% 安纶：1.3%
聚酯纤维72.6%粘纤25.4%氨纶2%
聚酯纤维73%棉27%
聚酯纤维95.4%氨纶4.6%
聚酯纤维95% 氨纶5%
聚酯纤维、仿水晶
聚酯纤维（含竹炭）
聚酯纤维、晴纶
聚酯纤维，棉，氨纶
聚酯纤维、棉、氨纶、Pu
聚酯纤维+氨纶
聚酯纤维、氨纶、锦纶、仿贝壳珍珠
聚酯纤维（涤纶）
聚酯纤维+粘纤
聚酯纤维+粘纤+氨纶
聚酯纤维，羊毛
聚酯纤维 锦纶 桑蚕丝
肌理
肌理针织
胡桃木
胶垫
胶贴
胿胶底+涤纶纤维
脲醛树脂
腈纶
腈纶98.5%其他纤维1.5%
腈纶 LYCRA莱卡
腈纶 锦纶 LYCRA莱卡
腈纶+羊毛+涤纶
腈纶，聚酯纤维
腈纶+锦纶
色拉姆面料
花梨木
茚茄木
草坪丝
草编
莫代尔
莫代尔95% 氨纶5%
莫代尔面料
莱卡棉
莱卡潜水布
菩提子
蕾丝
蕾丝 涤纶
蕾丝 棉 涤
藤
蚕丝
蛋壳
表层：金属混纺纤维；内胆：银纤维
袋鼠皮
裤子：40%粘纤 55%聚 5%氨纶 裙子：100%聚酯纤维
角质
记忆面料
貂毛
貂绒
贝壳
贴纸
超柔绒
超纤
超纤皮
超纤皮+xpe
超细纤维
软塑料
进口针织面料
醋纤
醋酸纤维、铜元素
重磅真丝
重蚁木
金丝楠
金属
金属混纺纤维
金属纤维、聚酯纤维
金银
针织
针织刷绒
针织棉
针织面料
钛合金
钛钢
钢
钢化玻璃
钢板搪瓷
钢质
钢镀镍
铁
铁元素、人造贝壳珍珠
铁合金
铁苏木
铜
铜、304不锈钢
铜元素
铜元素、仿贝壳珍珠
铜合金
铜拉丝
铜材质
铜铝复合
铜镀钛金
铜镀铬
铜 镀铬
铝
铝合金
铝碳
铝箔
铝质
铬钒合金钢
银纤维
银饰
铸铁
铸铝
锆石/水钻
锌合金
锌合金加紫铜管
锌合金/陶瓷
锌合金+陶瓷
锌铝合金
锦涤
锦纶
锦纶48.4%棉40.9%粘纤6%
锦纶 LYCRA莱卡
锦纶 其他 LYCRA莱卡
锦纶 氨纶
锦纶 氨纶 其他
锦纶 氨纶 涤纶
锦纶 氨纶 涤纶 其他
锦纶 涤纶
锦纶、人造贝壳珍珠、仿水晶
锦纶/尼龙
锦纶、金属纤维、仿水晶
锦缎
镀铬
镁合金
镶钻/水晶
长毛绒
长绒棉
闪光布
防滑颗粒
防潮板
防腐木/碳化木
陶
陶瓷
雪尼尔
雪纺
雪纺 涤纶
雪纺　棉
非洲酸枝木
非洲酸枝木  紫光檀黄铜
非洲酸枝木、黄铜
非离子
非透薄部分：69%粘纤、31%聚酯纤维  透薄部分：100%聚酯纤维
面：97%棉 3%氨纶；里：100%聚酯纤维
面层：100%涤纶 里层：70%人棉  30%亚麻
面布：100%聚酯纤维 里布：96%涤，4%氨纶
面布：73%棉 27%涤纶   里布：95%聚脂纤维 5%氨
面料1:50%棉，45%聚酯纤维，5%氨纶
面料 35%棉  65%聚酯纤维     里料 100%棉
面料：70%棉 30%锦纶
香二翅木
香樟木
马海毛
马皮
高分子
高分子聚合物
高密度PVC
高硼硅
高端定制
鸡翅木
鹿皮
麂皮
麻
麻棉
黄金绒
黄金羊驼绒 不倒绒
黄铜
黄铜、紫光檀
黄铜镀络
黄铜黑檀
黄铜、黑檀
黏胶纤维
黑檀木
黑檀木黄铜
黑檀木、黄铜
黑檀黄铜
黑檀、黄铜
黑紫檀
黑胡桃
